<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Caché Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/QtCacheTool/img/application.png</normaloff>:/QtCacheTool/img/application.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Caché Connection String</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="connectionString">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTarget">
           <property name="text">
            <string>Target UCI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="targetUCI"/>
         </item>
         <item>
          <widget class="QPushButton" name="selectServer">
           <property name="text">
            <string>&amp;Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabImport">
       <attribute name="title">
        <string>Import Files</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="addFiles">
            <property name="text">
             <string>&amp;Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeFiles">
            <property name="text">
             <string>&amp;Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="ignoreImportErrors">
            <property name="text">
             <string>&amp;Ignore Errors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="compile">
            <property name="text">
             <string>&amp;Compile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="qspec">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ckf</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importFiles">
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabExport">
       <attribute name="title">
        <string>Export Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Output Directory</string>
            </property>
            <property name="buddy">
             <cstring>outputDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="outputDirectory"/>
            </item>
            <item>
             <widget class="QToolButton" name="selectOutputDirectory">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/QtCacheTool/img/folder.png</normaloff>:/QtCacheTool/img/folder.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Include filter</string>
               </property>
               <property name="buddy">
                <cstring>includeFilter</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="saveCurrentFilter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Save current filter to configuration</string>
               </property>
               <property name="statusTip">
                <string>Save current filter to configuration</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/QtCacheTool/img/filesave.png</normaloff>:/QtCacheTool/img/filesave.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="removeCurrentFilter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Remove current filter from configuration</string>
               </property>
               <property name="statusTip">
                <string>Remove current filter from configuration</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/QtCacheTool/img/14_layer_deletelayer.png</normaloff>:/QtCacheTool/img/14_layer_deletelayer.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QComboBox" name="includeFilter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="includeFilterEnabled">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="ignoreExportErrors">
             <property name="text">
              <string>Ignore Errors</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exportFiles">
          <property name="text">
           <string>&amp;Export</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="abortTask">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Abort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImport_Files">
   <property name="text">
    <string>&amp;Import Files</string>
   </property>
  </action>
  <action name="actionExport_Files">
   <property name="text">
    <string>&amp;Export Files</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>connectionString</tabstop>
  <tabstop>targetUCI</tabstop>
  <tabstop>selectServer</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>addFiles</tabstop>
  <tabstop>removeFiles</tabstop>
  <tabstop>ignoreImportErrors</tabstop>
  <tabstop>compile</tabstop>
  <tabstop>qspec</tabstop>
  <tabstop>importFiles</tabstop>
  <tabstop>outputDirectory</tabstop>
  <tabstop>selectOutputDirectory</tabstop>
  <tabstop>saveCurrentFilter</tabstop>
  <tabstop>removeCurrentFilter</tabstop>
  <tabstop>includeFilter</tabstop>
  <tabstop>includeFilterEnabled</tabstop>
  <tabstop>exportFiles</tabstop>
  <tabstop>abortTask</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>compile</sender>
   <signal>toggled(bool)</signal>
   <receiver>qspec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeFilterEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>includeFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeFilterEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>removeCurrentFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeFilterEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>saveCurrentFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
