<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheConnectionDialog</class>
 <widget class="QDialog" name="CacheConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Caché Connection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/CacheConnectionDialog/img/windowicon.png</normaloff>:/CacheConnectionDialog/img/windowicon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelLogo">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/CacheConnectionDialog/img/CacheConnectionDialogLogo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="labelAddress">
            <property name="text">
             <string>Hostname or IP Address</string>
            </property>
            <property name="buddy">
             <cstring>address</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="address">
            <property name="text">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelPort">
            <property name="text">
             <string>Port</string>
            </property>
            <property name="buddy">
             <cstring>port</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="port">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>1972</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="labelUsername">
          <property name="text">
           <string>Username</string>
          </property>
          <property name="buddy">
           <cstring>username</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="username"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="labelPassword">
          <property name="text">
           <string>Password</string>
          </property>
          <property name="buddy">
           <cstring>password</cstring>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="password">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showPassword">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="labelUCI">
          <property name="text">
           <string>Namespace</string>
          </property>
          <property name="buddy">
           <cstring>uci</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="uci">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="ok">
          <property name="text">
           <string>&amp;Ok</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="chancel">
          <property name="text">
           <string>&amp;Chancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chancel</sender>
   <signal>pressed()</signal>
   <receiver>CacheConnectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok</sender>
   <signal>pressed()</signal>
   <receiver>CacheConnectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
